<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HET</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/Materialize/bin/materialize.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/Materialize/bin/materialize.js"></script>
    <script type="text/javascript" src="js/scriptWeb.js"></script>

</head>
<body>

<header>
    <nav>
        <div class="nav-wrapper blue-grey darken-1">
            <a href="#!" class="brand-logo">Hospital Elias Toro</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nuestro_hospital.html">Nuestro Hospital</a></li>
                <li><a href="especialidad.html">Especialidades</a></li>
                <li><a href="galerias.html">Galeria</a></li>
                <li><a href="directorio.html">Directorio Médico</a></li>
                <li><a href="contactanos.html">Contáctenos</a></li>
                <li><a href="novedades.html">Novedades</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nuestro_hospital.html">Nuestro Hospital</a></li>
                <li><a href="especialidad.html">Especialidades</a></li>
                <li><a href="galerias.html">Galeria</a></li>
                <li><a href="directorio.html">Directorio Médico</a></li>
                <li><a href="contactanos.html">Contáctenos</a></li>
                <li><a href="novedades.html">Novedades</a></li>
            </ul>
        </div>
    </nav>

</header>

<section>
    <div class="row">
        <h3 class="center-align">Nuestro Hospital</h3>
        <div class="col s4">
                <img class="materialboxed responsive-img" width="650" src="http://th01.deviantart.net/fs70/PRE/i/2013/126/1/e/nature_portrait_by_pw_fotografie-d63tx0n.jpg">

        </div>
        <div class="col s8">
            <div class="card-panel">
                <h4 class="header">Misión</h4>
                <p class="flow-text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, dolorem eligendi exercitationem facere illo impedit molestiae necessitatibus, nobis obcaecati porro quam quasi quis quisquam quod repudiandae rerum, sapiente soluta velit?</span><span>A ad adipisci consequuntur distinctio dolor doloribus fugiat harum laudantium magni maiores maxime minima nihil nobis non porro, quae quam quasi quibusdam quos repellat tempore vero vitae. Alias pariatur, tempore!</span></p>
            </div>
            <div class="card-panel">
                <h4 class="header">Visión</h4>
                <p class="flow-text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, dolorem eligendi exercitationem facere illo impedit molestiae necessitatibus, nobis obcaecati porro quam quasi quis quisquam quod repudiandae rerum, sapiente soluta velit?</span><span>A ad adipisci consequuntur distinctio dolor doloribus fugiat harum laudantium magni maiores maxime minima nihil nobis non porro, quae quam quasi quibusdam quos repellat tempore vero vitae. Alias pariatur, tempore!</span></p>
            </div>
            <div class="card-panel">
                <h4 class="header">Historia</h4>
                <p class="flow-text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, dolorem eligendi exercitationem facere illo impedit molestiae necessitatibus, nobis obcaecati porro quam quasi quis quisquam quod repudiandae rerum, sapiente soluta velit?</span><span>A ad adipisci consequuntur distinctio dolor doloribus fugiat harum laudantium magni maiores maxime minima nihil nobis non porro, quae quam quasi quibusdam quos repellat tempore vero vitae. Alias pariatur, tempore!</span></p>
            </div>

        </div>
    </div>
</section>


<footer class="page-footer blue-grey darken-1">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>

                <p class="grey-text text-lighten-4">Use rows and columns here to organize footer
                    content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2015 Copyright Leonor Guzman
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
    </div>
</footer>
</body>
</html>